"use client";

import Link from "next/link";
import { motion } from "framer-motion";
import { ArrowRight, Phone } from "@phosphor-icons/react";
import { siteConfig } from "@/lib/siteConfig";
import { services } from "@/lib/serviceData";
import { Footer } from "@/components/layout/Footer";

const easeOutQuart = [0.25, 1, 0.5, 1] as const;

function fadeUp(delay: number) {
  return {
    initial: { opacity: 0, y: 24 },
    animate: { opacity: 1, y: 0 },
    transition: { duration: 0.6, ease: easeOutQuart, delay },
  };
}

export default function ServicesOverview() {
  return (
    <>
      {/* Hero */}
      <section
        className="relative pt-28 pb-16 sm:pt-36 sm:pb-24"
        style={{ backgroundColor: "var(--color-surface-dark)" }}
      >
        <div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
          <motion.div {...fadeUp(0)}>
            <p
              className="font-mono text-xs uppercase tracking-[0.15em] mb-4"
              style={{ color: "var(--color-accent-light)" }}
            >
              Our Services
            </p>
            <h1
              className="font-[var(--font-heading)] font-bold tracking-tight"
              style={{
                fontSize: "clamp(2rem, 5vw, 3.5rem)",
                lineHeight: 1.1,
                color: "var(--color-text-inverse)",
              }}
            >
              Professional Interior &amp; Exterior Detailing
              <br />
